<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/profile_cover_edit"
            android:src="@drawable/btn_edit_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_post_5"
            android:scaleType="centerCrop"
            android:alpha="0.9"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture_edit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_default_profile"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/profile_picture_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/profile_picture_edit"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_black"/>

            <ImageView
                android:src="@drawable/btn_edit_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블로그 이름"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/blog_name_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소개"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/user_introduction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:background="@drawable/edittext_rounded_corner_rectangle"/>

</LinearLayout>