<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/white"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/cover_img_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default_cover" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_img_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="left|bottom"
                            android:src="@drawable/img_default_profile"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/blog_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="블로그 이름"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_above="@id/profile_img_iv"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘 0 - 전체 0"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:layout_above="@id/blog_name"
                            android:layout_marginLeft="22dp"/>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/profile_img_iv"
                            android:layout_alignTop="@id/profile_img_iv"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/user_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자기소개\n어쩌고저쩌고"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/profile_img_iv"
                            android:layout_below="@id/user_name"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:maxLines="2"/>

                        <ImageView
                            android:id="@+id/setting_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_setting_white"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="최신순"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/img_down"
                        android:drawablePadding="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#DDDDDD"/>

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_post_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_profile_post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
